<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width-device-width">
        <title>Restaurant Rating</title>
        <link href="style.css" rel="stylesheet" type="text/css"/>
    </head>
    <body>
        <img src="assets/cashier.jpeg" id="cashier">
        <p class="rate-experience">Please rate your experience with your cashier today:</p>
        <div class="buttons">
        <button type="button" class="cashier-button">1</button>
        <button type="button" class="cashier-button">2</button>
        <button type="button" class="cashier-button">3</button>
        <button type="button" class="cashier-button">4</button>
        </div>

        <p class="rate-experience">Please rate your overall experience today:</p>
        <button type="button" class="overall-button">1</button>
        <button type="button" class="overall-button">2</button>
        <button type="button" class="overall-button">3</button>
        <button type="button" class="overall-button">4</button>

        <br/>
        <button type="button" id="show-hide">Display Ratings</button>
        <div id="show-scores" style="display:none">
            <p>The average cashier rating is <span id="cashier-score">0</span></p>
            <p>The average overall rating is <span id="overall-score">0</span></p>
        </div>
        <script src="script.js"></script>
    </body>
</html>